Listen 127.0.0.1:5105

LoadModule mime_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_mime.so"
LoadModule dir_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_dir.so"
LoadModule rewrite_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_rewrite.so"
LoadModule alias_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_alias.so"
LoadModule actions_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_actions.so"
LoadModule env_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_env.so"
LoadModule authz_host_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_authz_host.so"

<IfDefine PHP_4>
LoadModule cgi_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_cgi.so"
SetEnv PHPRC "C:/Namrata/Work/trials/PHPAuth2/PHPGallery/"
ScriptAlias /cgi-bin/ "C:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.3/"

AddType application/x-httpd-php .php .php4 .phtml
Action application/x-httpd-php "/cgi-bin/php.exe"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_2_CGI>
LoadModule cgi_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_cgi.so"
SetEnv PHPRC "C:/Namrata/Work/trials/PHPAuth2/PHPGallery/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "C:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.3/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_2_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "C:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.3/php5ts.dll"
LoadModule php5_module "C:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.3/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "C:/Namrata/Work/trials/PHPAuth2/PHPGallery/"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_3_CGI>
LoadModule cgi_module "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9/modules/mod_cgi.so"
SetEnv PHPRC "C:/Namrata/Work/trials/PHPAuth2/PHPGallery/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "C:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.3/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_3_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "C:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.3/php5ts.dll"
LoadModule php5_module "C:/Program Files (x86)/Jcx.Software/VS.Php/2010/PHP 5.3/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "C:/Namrata/Work/trials/PHPAuth2/PHPGallery/"
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Users\admin\AppData\Roaming\Jcx.Software\VS.Php\Apache2\PHPGallery"

TypesConfig "C:\Program Files (x86)\Jcx.Software\VS.Php\2010\apache2-vc9\conf\mime.types"

DefaultType text/plain

ServerName localhost

SetEnv APPLICATION_ENV development

DocumentRoot "C:/Namrata/Work/trials/PHPAuth2/PHPGallery"

ThreadsPerChild 10
MaxRequestsPerChild  0